\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Document and spans.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mappings.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Document spanners.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regex formulas.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spanner defined by a RGX.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable-set automata.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ref-words.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Edit distance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Edit Distance Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Edit Operation Application}{4}{}\protected@file@percent }
\newlabel{sec:edit-application}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application of Edit Sequences on Mappings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Undo edits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normalized edit sequence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models for information extraction with errors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error over a modified document}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error over the original document}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical form for edit sequences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anchors and left-to-right discipline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local rewrite system}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cancellation and fusion at the same anchor.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precedence at the same anchor.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutation at different anchors.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Canonical (normal) form}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DP-based construction with deterministic tie-breaking}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interaction with span transport}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Idea para computar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence Proof}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}$\llbracket R^{\leq k} \rrbracket \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\llbracket R + k \rrbracket _d$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}$\llbracket R + k \rrbracket _d \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\llbracket R ^{\leq k} \rrbracket _d$}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
